APP_NAME="Wallet service"
DB_CONNECTION=mysql
DATABASE_LOGGING=false
DB_URL=mysql://root:password@127.0.0.1:3306/lendsqr
DOCS_PASSWORD=password
JWT_SECRET=F6AF09882C7EBF94F2103233C365EC51
REDIS_URL=redis://localhost:6379
MAILGUN_API_KEY=sdfsdf
MAILGUN_DOMAIN=mail.sdfsdf.com
NODE_ENV=development

# Paystack detauls
PAYSTACK_PRODUCTION_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACK_TEST_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACK_ENV_PRODUCTION=false
PAYSTACK_BASE_URL = "https://api.paystack.co"

PORT=3000